# App Base Configures
API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
# OPTIONAL - standalong static url if required 
STATIC_URL=STATIC_URL

FASTAPI_SECRET_KEY=fastapi_secret_key
# `Project URL` field of https://supabase.com/dashboard/project/_/settings/database
SUPABASE_URL=${SUPABASE_PUBLIC_URL}
# `Project API keys`: `anon public` field of https://supabase.com/dashboard/project/_/settings/database
SUPABASE_SERVICE_KEY=${SERVICE_ROLE_KEY}

SUPABASE_PASSWORD=aABCDEFG
# OpenAI API KEY
OPENAI_API_KEY=sk-xxxx
# OPTIONAL - Gemini 
GEMINI_API_KEY=gemini_api_key
# Tavily Api Key
TAVILY_API_KEY=tavily_api_key

# OPTIONAL - Github Apps Configures
X_GITHUB_APP_ID=github_app_id
X_GITHUB_APPS_CLIENT_ID=github_apps_client_id
X_GITHUB_APPS_CLIENT_SECRET=github_apps_client_secret

PETERCAT_AUTH0_ENABLED=False
# OPTIONAL - Local Authorization Configures

PETERCAT_LOCAL_UID="petercat|001"
PETERCAT_LOCAL_UNAME="petercat"

# OPTIONAL - AUTH0 Configures

API_IDENTIFIER=api_identifier
AUTH0_DOMAIN=auth0_domain
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_client_secret

# OPTIONAL - AWS Configures
X_GITHUB_SECRET_NAME="prod/githubapp/petercat/pem"
STATIC_SECRET_NAME="prod/petercat/static"
LLM_TOKEN_SECRET_NAME="prod/petercat/llm"
LLM_TOKEN_PUBLIC_NAME="petercat/prod/llm/pub"
STATIC_KEYPAIR_ID="xxxxxx"
S3_TEMP_BUCKET_NAME=S3_TEMP_BUCKET_NAME
